{
  "windows": [
    {
      "title": "Cursor",
      "coordinates": {
        "x": 1631,
        "y": 1973
      },
      "enabled": true
    }
  ],
  "message": [
    "yes, continue",
    "working on it",
    "update progress"
  ],
  "waiting_time": 0.25,
  "cycling": "round_robin",
  "window_cycling": "round_robin",
  "fallback_to_coordinates": true
}
